# -------------------------------
# Spring Boot Application Settings
# -------------------------------
spring.application.name=PathWeaver
server.port=8080

# -------------------------------
# Backend Dynamic Data Folder
# -------------------------------
# Relative path to the data folder inside project root
pathweaver.data-folder=./data/users
